<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HttpAnalysis</string>
  </property>
  <widget class="QCheckBox" name="cb_Top">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>87</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>窗口置顶</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_Suspend">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>悬浮窗口</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1081</width>
     <height>133</height>
    </rect>
   </property>
   <property name="title">
    <string>URL</string>
   </property>
   <widget class="QLineEdit" name="lineEditURL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>841</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_go">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>GO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_Stop">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="proBar_UrlAnalysis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1051</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="pbPaste">
     <property name="text">
      <string>粘贴</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_Clear">
     <property name="text">
      <string>清除</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>1081</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>查询结果</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1061</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>HTML头</string>
     </attribute>
     <widget class="QPushButton" name="pbtnHeadClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnHeadCopy">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>复制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnHeadSave">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>另存为</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHead">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1041</width>
        <height>351</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>HTML内容</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>正则表达式:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combbRegular">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>匹配项目:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNum">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>个</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>811</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBodySearch">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索(S)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBodyExtract">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>40</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>提取(P)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBodyClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>清空(L)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBodyCopy">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>复制(C)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnBodySave">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>另存为(A)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditBody">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>1041</width>
        <height>281</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>提取内容</string>
     </attribute>
     <widget class="QPushButton" name="pbtnGetClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>清空提取</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnGetCopy">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>复制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnGetSave">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>另存为</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbtnGetDown">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>迅雷下载</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditGet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1041</width>
        <height>351</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
